OSF_COOKIE_DOMAIN=.
OSF_URL=http://localhost:5000
OSF_API_URL=http://localhost:8000
OSF_MFR_URL=http://localhost:7778
OSF_RENDER_URL=http://localhost:7778/render
OSF_FILE_URL=http://localhost:7777
OSF_HELP_URL=http://localhost:5000/help
OSF_COOKIE_LOGIN_URL=http://localhost:8080/login
OSF_OAUTH_URL=http://localhost:8080/oauth2/profile
SHARE_BASE_URL=https://share.osf.io/
SHARE_API_URL=https://share.osf.io/api/v2
SHARE_SEARCH_URL=https://share.osf.io/api/v2/search/creativeworks/_search
CAS_URL=http://localhost:8080

