#OSF_COOKIE_DOMAIN=.192.168.197.203
OSF_URL=http://192.168.197.203:5000
OSF_API_URL=http://192.168.197.203:8000
OSF_MFR_URL=http://192.168.197.203:7778
OSF_RENDER_URL=http://192.168.197.203:7778/render
OSF_FILE_URL=http://192.168.197.203:7777
OSF_HELP_URL=http://192.168.197.203:5000/help
OSF_COOKIE_LOGIN_URL=http://192.168.197.203:8080/login
OSF_OAUTH_URL=http://192.168.197.203:8080/oauth2/profile
SHARE_BASE_URL=https://share.osf.io/
SHARE_API_URL=https://share.osf.io/api/v2
SHARE_SEARCH_URL=https://share.osf.io/api/v2/search/creativeworks/_search
CAS_URL=http://192.168.197.203:8080
# registries container
#DOCKER_ENABLE_DEPRECATED_PULL_SCHEMA_1_IMAGE=1
