# IMPORTATN TO INCLUDE / AT THE END 
# (otherwise the links on the web page won't work)
DOMAIN=http://192.168.197.203:5000/

INTERNAL_DOMAIN=http://web:5000
API_DOMAIN=http://192.168.197.203:8000
ELASTIC_URI=elasticsearch:9200
ELASTIC6_URI=elasticsearch6:9201
OSF_DB_HOST=postgres
DB_HOST=mongo
WATERBUTLER_URL=http://192.168.197.203:7777
WATERBUTLER_INTERNAL_URL=http://wb:7777
CAS_SERVER_URL=http://192.168.197.203:8080
MFR_SERVER_URL=http://192.168.197.203:7778
#SHARE_URL=http://192.168.168.167:8000
BROKER_URL=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://192.168.168.167:6379/1

ADMIN_URL=http://192.168.197.203:8001
ADMIN_INTERNAL_DOCKER_URL=http://admin:8001
