
DEBUG=
SERVER_CONFIG_DEBUG=
SERVER_CONFIG_HMAC_SECRET=changeme

SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_ALLOWED_PROVIDER_DOMAINS='http://192.168.168.167:5000/ http://192.168.168.167:7777/ http://mfr:7777/ http://192.168.197.202:5000/ http://files.192.168.197.202:7777/'

UNOCONV_PORT_2002_TCP_ADDR=192.168.168.167
EXTENSION_CONFIG_LOCAL_DEVELOPMENT=1


